{
  "name": "spa-with-router",
  "version": "0.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "webpack serve --mode=development",
    "build": "webpack --mode=production"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "6.8.1",
    "html-webpack-plugin": "5.5.4",
    "mini-css-extract-plugin": "2.7.6",
    "sass": "1.69.5",
    "sass-loader": "13.3.2",
    "style-loader": "3.3.3",
    "ts-loader": "9.5.1",
    "typescript": "5.3.3",
    "webpack": "5.89.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1"
  }
}
